# acmeair

./: Dockerfile  README.md  aaaaa.txt  pom.xml  start.sh
src/main/java/com/service/lwhfirstproject/: LwhfirstprojectApplication.java
src/main/java/com/service/lwhfirstproject/controller/: LwhfirstprojectDelegate.java  LwhfirstprojectImpl.java
src/main/java/com/service/lwhtest/controller/: LwhtestImpl.java
src/main/java/com/services/pojo/csedemo/: CsedemoAgent.java  CsedemoImpl.java
src/main/java/com/services/pojo/csedemo/model/: PersionChar.java  Person.java
src/main/resources/: microservice.yaml
src/test/java/com/service/lwhfirstproject/controller/: TestLwhfirstproject.java
src/test/java/com/services/pojo/csedemo/: TestCsedemo.java
